SERVER_PORT=3002
NODE_ENV=development
FASTIFY_PORT=3002
DB_NAME=dbsisappra
DB_HOST=167.71.208.184
DB_USER=postgres
DB_PASS=P@ssw0rd123!
DB_PORT=5432
DB_DIALECT=postgres
SISAPPRA_MASTERDATA_API_URL=https://sisappra-master-data-service-v2.tsgitdev.com